
<!DOCTYPE html>
<style>
  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<script src='script.js'></script>
<script src="scripts.js"></script>
<script src="levels.js"></script>
<script src="dungeons.js"></script>
<html>

</script>
  <body>
  <button id='back' class='button' onclick='window.history.go(-0);'><span id='back'> Back </span></button>
  <iframe src='https://imagehosting.sonnysboy.repl.co/' width='75%' height='75%' style='bottom:0px;position:absolute;left:0px;'>
  </body>

</html>

